<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tube.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

body {
  background-image: url("./mountains.jpg");
  background-size: 1366px;
}

pre {
  font-family: 'Quicksand', sans-serif;
}

.border-button {
  box-shadow: 0px 0px 0px 5px #282828;
  background-color: #339933;
  transition: box-shadow 0.6s linear;
  height: 148px;
  width: 230px;
  margin: 0.1em; /* Increased margin since the box-shado expands outside the element, like outline */
  padding-top: 1%;
  margin-left: auto;
  margin-right: 10%;
}

.border-button:hover { box-shadow: 0px 0px 0px 10px slategray; }

video {
  margin-left: auto;
  margin-right: auto;
  padding-top: 10%;
}

</style>
</head>
<body>
  <iframe class="video" src="http://www.youtube.com/embed/?listType=user_uploads&list=nocopyrightsounds" width="480" height="280"></iframe>
  <pre href="#" class="border-button">



         FreeTube 0.1 Alpha


</pre>
</body>
</html>
